body {
    font-family: Helvetica, 'sans-serif';
    font-size: 16px;
    line-height: 1.5;
}

body h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}

blockquote {
    border-left: 3px solid rgb(221, 221, 221);


}

body blockquote p {
    font-style: italic;
    margin-left: 30px;
}

#koko {
    margin-left: 1400px;
}

th {
    background-color: lightblue;
}

th,
td {
    width: 144px;
    height: 32px;
    border: solid 1px #ccc;
    padding-left: 5px;
}